<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arturmusayelyan.threadasynctask1.Main2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:onClick="startButtonWork"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:onClick="cancelButtonWork"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:onClick="statusButtonWork"/>
    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/prog_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="3"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

</LinearLayout>
